name: dependencies-update
on:
  schedule:
    - cron: '0 0 * * *'
jobs:
  dependencies-update:
    runs-on: ubuntu-latest
    container:
      image: rust
    steps:
      - uses: actions/checkout@v2
      - run: cargo update
      - uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Run `cargo update`
          title: Run `cargo update`
          branch: update-dependencies
          delete-branch: true
